<html>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<style>
    .container {
        max-width: 100vw;
        max-height: 100vh;
        width: 400px;
        height: 400px;
        background-color: rgb(240, 240, 240);
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        display: grid;
        grid-template-rows: 5fr 5fr;
        grid-template-columns: 1fr 1fr;
    }
    
    .button {
        background-color: white;
        border: 10px solid rgb(240, 240, 240);
        background-size: 90%;
        background-position: center;
        background-repeat: no-repeat;
    }
    
    .y {
        background-image: url('images/youtube.svg');
    }
    
    .t {
        background-image: url('images/twitter.svg');
        background-size: 80%;
    }
    
    .g {
        background-image: url('images/google.svg');
        background-size: 80%;
    }
    
    .e {
        background-image: url('images/email.svg');
    }
    
    h1 {
        text-align: center;
        margin: auto;
        display: grid;
        grid-template-rows: 1fr 4fr 1fr;
        height: 100%;
    }
    
    body {
        display: grid;
        grid-template-columns: 1fr 5fr 1fr;
    }
    
    input,
    button {
        font-size: 40px;
        border: none;
        background-color: #eeeeee;
        border-radius: 20px;
        padding: 5px;
    }
</style>
<title>home</title>
<link rel="icon" type="image/x-icon" href="favicon.ico">

<body>
    <div></div>
    <h1> Link Selector
        <div>

        </div>
        <div><input name="search" id="s" placeholder="Search Google"> <button onclick="search()">Search</button> </div>
    </h1>
    <div class="container ">
        <div onclick="link('youtube')" class="button y"></div>
        <div onclick="link('twitter')" class="button t"></div>
        <div onclick="link('google')" class="button g"></div>
        <div onclick="link('gmail')" class="button e"> </div>
    </div>
</body>
<script>
    function link(site) {
        window.location.href = `https://www.${site}.com/`
    }

    function search() {
        let query = document.getElementById('s').value
        location.href = 'https://www.google.com/search?q=' + query.replace('+', '%2B%')
    }

    function focus(e) {
        console.log(e.code)
        document.getElementById("s").focus();
    }
    $("#s").on('keyup', function(e) {
        if (e.key === 'Enter' || e.keyCode === 13) {
            search()
        }
    });
    document.addEventListener('keypress', focus);
</script>

</html>